DeemoTools/MainWindow.xaml

<Window x:Name="DeemoToolsWindow" x:Class="DeemoTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeemoTools"
        mc:Ignorable="d"
        Title="Deemo Tools" Height="450" Width="800" FontFamily="Segoe UI Black" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2B2B2B">
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="311" Margin="360,87,0,0" VerticalAlignment="Top" Width="302" Source="Assets/img/deemo.png"/>
        <Label x:Name="ResolutionLabel" Content="Game Resolution:" HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top" Width="122" Background="{x:Null}" Foreground="White" FontFamily="UD Digi Kyokasho NK-B"/>
        <ComboBox x:Name="ResolutionDropdown" HorizontalAlignment="Left" Margin="146,22,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ResolutionDropdown_SelectionChanged" />
        <Button x:Name="ApplyResolutionBtn" Content="Set Resolution" HorizontalAlignment="Left" Margin="271,22,0,0" VerticalAlignment="Top" Width="107" Click="ApplyResolutionBtn_Click" FontFamily="UD Digi Kyokasho NK-R" Height="22"/>
        <Label x:Name="KeyBindLabel" Content="Key Binding (Soft):" HorizontalAlignment="Left" Margin="19,87,0,0" VerticalAlignment="Top" Width="145" FontFamily="UD Digi Kyokasho NP-B" Foreground="White"/>
        <CheckBox x:Name="EnableBindsCheckbox" Content="Enable Custom Binds" HorizontalAlignment="Left" Margin="22,116,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="UD Digi Kyokasho NK-R" Width="155" Padding="8,1,0,0" Checked="EnableBindsCheckbox_Checked" Unchecked="EnableBindsCheckbox_Unchecked" />
        <Label x:Name="GlobalVolumeLabel" Content="Global Music and Note Volume (played songs):" HorizontalAlignment="Left" Margin="19,267,0,0" VerticalAlignment="Top" Width="303" FontFamily="UD Digi Kyokasho NP-B" Foreground="White"/>
        <Slider x:Name="MusicVolumeSlider" HorizontalAlignment="Left" Margin="146,299,0,0" VerticalAlignment="Top" Width="100" AutoToolTipPlacement="TopLeft" Maximum="100" Value="50"/>
        <Label x:Name="MusicVolumeLabel" Content="Music Volume" HorizontalAlignment="Left" Margin="36,296,0,0" VerticalAlignment="Top" Width="105" FontFamily="UD Digi Kyokasho NP-B" Foreground="White"/>
        <Label x:Name="NoteVolumeLabel" Content="Note Volume" HorizontalAlignment="Left" Margin="43,338,0,0" VerticalAlignment="Top" Width="87" FontFamily="UD Digi Kyokasho NP-B" Foreground="White"/>
        <Slider x:Name="NoteVolumeSlider" HorizontalAlignment="Left" Margin="146,342,0,0" VerticalAlignment="Top" Width="100" AutoToolTipPlacement="TopLeft" Maximum="100" Value="50"/>
        <Label x:Name="SKey" Content="S" HorizontalAlignment="Left" Margin="41,141,0,0" VerticalAlignment="Top" FontFamily="UD Digi Kyokasho NK-R" Foreground="White"/>
        <Label x:Name="DKey" Content="D" HorizontalAlignment="Left" Margin="120,141,0,0" VerticalAlignment="Top" FontFamily="UD Digi Kyokasho NK-R" Foreground="White"/>
        <Label x:Name="FKey" Content="F" HorizontalAlignment="Left" Margin="198,141,0,0" VerticalAlignment="Top" FontFamily="UD Digi Kyokasho NK-R" Foreground="White"/>
        <Label x:Name="JKey" Content="J" HorizontalAlignment="Left" Margin="42,204,0,0" VerticalAlignment="Top" FontFamily="UD Digi Kyokasho NK-R" Foreground="White"/>
        <Label x:Name="KKey" Content="K" HorizontalAlignment="Left" Margin="121,204,0,0" VerticalAlignment="Top" FontFamily="UD Digi Kyokasho NK-R" Foreground="White"/>
        <Label x:Name="LKey" Content="L" HorizontalAlignment="Left" Margin="198,204,0,0" VerticalAlignment="Top" FontFamily="UD Digi Kyokasho NK-R" Foreground="White"/>
        <ComboBox x:Name="LanguageDropdown" HorizontalAlignment="Left" Margin="642,22,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="LanguageDropdown_SelectionChanged"/>
        <ComboBox x:Name="SKeyComboBox" HorizontalAlignment="Left" Margin="15,170,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="SKeyComboBox_SelectionChanged"/>
        <ComboBox x:Name="DKeyComboBox" HorizontalAlignment="Left" Margin="94,170,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="DKeyComboBox_SelectionChanged"/>
        <ComboBox x:Name="FKeyComboBox" HorizontalAlignment="Left" Margin="172,170,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="FKeyComboBox_SelectionChanged"/>
        <ComboBox x:Name="JKeyComboBox" HorizontalAlignment="Left" Margin="15,233,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="JKeyComboBox_SelectionChanged"/>
        <ComboBox x:Name="KKeyComboBox" HorizontalAlignment="Left" Margin="94,233,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="KKeyComboBox_SelectionChanged"/>
        <ComboBox x:Name="LKeyComboBox" HorizontalAlignment="Left" Margin="172,233,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="LKeyComboBox_SelectionChanged"/>
        <Button x:Name="ApplyVolumeBtn" Content="Set Volume" HorizontalAlignment="Left" Margin="70,380,0,0" VerticalAlignment="Top" Width="94" FontFamily="UD Digi Kyokasho NK-R" Click="ApplyVolumeBtn_Click"/>
        <Label x:Name="SaveLocationLabel" Content="Backup location:" HorizontalAlignment="Left" Margin="187,45,0,0" VerticalAlignment="Top" Width="136" FontFamily="UD Digi Kyokasho NK-R" FontSize="10" Background="Transparent" Foreground="White" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="BackupSaveBtn" Content="Backup Saves" HorizontalAlignment="Left" Margin="435,20,0,0" VerticalAlignment="Top" Width="146" FontFamily="UD Digi Kyokasho NK-R" Click="BackupSaveBtn_Click" Height="24"/>
        <Slider x:Name="BindPollTimer" HorizontalAlignment="Left" Margin="182,115,0,0" VerticalAlignment="Top" Width="100" Maximum="104" TickFrequency="10" AutoToolTipPlacement="TopLeft" Minimum="1" ValueChanged="BindPollTimer_ValueChanged" />
        <Label x:Name="PollDelayLabel" Content="Bind Poll Delay (lower is better)" HorizontalAlignment="Left" Margin="172,91,0,0" VerticalAlignment="Top" Width="140" FontFamily="UD Digi Kyokasho NK-R" FontSize="8" Background="Transparent" Foreground="White"/>
        <Label x:Name="SaveLocationDirectory" Content="" HorizontalAlignment="Left" Margin="295,47,0,0" VerticalAlignment="Top" Width="467" FontFamily="UD Digi Kyokasho NK-R" FontSize="8" Background="Transparent" Foreground="White" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
